{
    "manifest_version": 3,
    "name": "Banco do Brasil - Warsaw",
    "version": "1.0",
    "permissions": [ "cookies", "contextMenus", "storage" ],
	  "content_scripts": [{
      "js": [ "main.js" ],
      "matches": [ "*://*.bb.com.br/*", "*://*.bancobrasil.com.br/*", "*://*.dnofd.com/*", "*://*.online-metrix.net/*" ]
    }],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
        "16": "icon-x16.png",
        "19": "icon-x19.png",
        "32": "icon-x32.png",
        "38": "icon-x38.png",
        "48": "icon-x48.png",
        "128": "icon-x128.png"
    }
}